html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: #e7ebe6;
}
.landing {
  width: 100%;
  height: 100vh;
  max-width: 1920px;
  position: relative;
  margin: 0;
}
.image-container {
  background-image: url('assets/goldenGateBridge.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(assets/cloud.png);
  background-size: cover;
  animation: cloud-scroll 100s linear infinite;
}

@keyframes cloud-scroll {
  0% {
    background-position: 0px;
  }
  50% {
    background-position: 5440px;
  }
  100% {
    background-position: 0px;
  }
}

.title {
  position: absolute;
  width: 600px;
  left: 50%;
  margin-left: -300px;
  top: 40%;
  font-family: 'Lato', sans-serif;
  animation: title 10s linear infinite;
  transition: all 0.5s;
}

.title:hover {
  transform: scale(1.1)
}

@keyframes title {
  0% {
    color: #145d93;
  }
  50% {
    color: #ba5b0e;
  }
  100% {
    color: #145d93;
  }
}

.title * {
  margin: 0;
  text-align: center;
}

.title .name {
  font-size: 60px;
  text-transform: uppercase;
  font-weight: bolder;
}

.title .position {
  font-size: 40px;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.about {
  margin:20px 0px;
  font-family: 'Lato', sans-serif;
  min-height: 100vh;
}

.about-title {
  text-align: center;
  color: #304d5a;
  /* wide view */
  grid-column: span 12;
}

.about-title img {
  height: 60px;
  transition: all 0.5s;
}

.about-title img:hover {
  transform: scale(1.5);
}


.about-title h2 {
  font-size: 30px;
  text-transform: uppercase;
}

.about-title h3 {
  font-size: 25px;
}

.about-profile {
  /* wide view */
  /* grid-column: span 6; */
  padding-top: 20%;
  padding-left: 15%;
  padding-right: 15%;
  line-height: 20px;
}

.about-pic {
  /* wide view */
  /* grid-column: span 6; */
  display: flex;
  flex-direction: row-reverse;
}

.about-pic img {
  max-height: 70vh;
  border-radius: 5%;
}

@media screen and (max-width: 1800px) {
  .about-profile {
    grid-column: span 6;
  }
  .about-pic {
    grid-column: span 6;
  }
  .project {
    grid-column: span 6;
  }
}

@media screen and (max-width: 600px) {
  .about-profile {
    grid-column: span 12;
  }
  .about-pic {
    grid-column: span 12;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .project {
    grid-column: span 12;
  }
}

/* grid-template-columns: repeat(12, 1fr); */
/* grid-column: span 12; */

.project {
  position: relative;
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 10px 5px;
  z-index: 1;
  transition: all 0.5s;
}

.project-pic {
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  height: 100%;
  width: 100%;
}

.projects-area {
  color: #304d5a;
  text-align: center;
  width: 100%;
  
}

.projects-area h2 {
  font-size: 30px;
  text-transform: uppercase;
}

.contact-area {
  text-align: center;
}

#jobly .project-pic {
  background-image: url('assets/jobly.png');
}

#warbler .project-pic {
  background-image: url('assets/warbler.png');
}

#recipeep .project-pic {
  background-image: url('assets/recipeep.png');
}

.hidden {
  position: absolute;
  background-color: rgba(131,211,226,0.80);
  z-index: 2;
  width: 80%;
  height: 0%;
  top: 5%;
  overflow: hidden;
  transition: all 0.5s;
}

.project:hover .hidden{
  height: 80%;
}

.project:hover{
  transform: scale(1.05);
}

.icons-list i {
  margin: 5px;
  font-size: 30px;
  color: black;

  transition: all 0.5s;
}

i:hover {
  transform: scale(1.15);
  color: rgb(0, 102, 204);
}